<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="520.0" minWidth="1030.0" prefHeight="520.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.BookDrawerController">
   <children>
      <JFXTextField fx:id="nisbnField" focusColor="#f56c2d" labelFloat="true" layoutX="264.0" layoutY="140.0" promptText="ISBN" />
      <JFXTextField fx:id="ntitleField" focusColor="#f56c2d" labelFloat="true" layoutX="264.0" layoutY="191.0" promptText="TITLE" />
      <JFXTextField fx:id="nauthorField" focusColor="#f56c2d" labelFloat="true" layoutX="264.0" layoutY="237.0" promptText="AUTHOR" />
      <JFXTextField fx:id="npressField" focusColor="#f56c2d" labelFloat="true" layoutX="264.0" layoutY="279.0" promptText="PRESS" />
      <JFXTextField fx:id="ncidField" focusColor="#f56c2d" labelFloat="true" layoutX="543.0" layoutY="140.0" promptText="CATEGORY ID" />
      <JFXTextField fx:id="npdateField" focusColor="#f56c2d" labelFloat="true" layoutX="543.0" layoutY="191.0" promptText="PDATE" />
      <JFXTextField fx:id="npricingField" focusColor="#f56c2d" labelFloat="true" layoutX="543.0" layoutY="237.0" promptText="PRICING" />
      <JFXTextField fx:id="nlowerlimitField" focusColor="#f56c2d" labelFloat="true" layoutX="543.0" layoutY="279.0" promptText="LOWER LIMIT" />
      <JFXButton layoutX="720.0" layoutY="349.0" onAction="#insertBook" prefHeight="45.0" prefWidth="128.0" text="SUBMIT" />
      <Text fx:id="drawerTitle" layoutX="67.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW BOOK" wrappingWidth="267.095703125" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Line endX="500.0" layoutX="70.0" layoutY="73.0" stroke="#ff5500" />
      <JFXButton layoutX="692.0" layoutY="140.0" onAction="#checkCid" text="CHECK" />
      <Text fx:id="cidHint" layoutX="543.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="147.0" />
   </children>
</AnchorPane>
