<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="720.0" minWidth="1030.0" prefHeight="720.0" prefWidth="1030.0" style="-fx-background-color: rgb(30,30,30,0.5);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.clientController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="1026.0" style="-fx-background-color: transparent;">
         <children>
            <ListView fx:id="view" layoutX="198.0" layoutY="14.0" prefHeight="640.0" prefWidth="680.0" />
            <HBox layoutX="205.0" layoutY="664.0" prefHeight="40.0" prefWidth="680.0">
               <children>
                  <TextArea fx:id="writeField" minHeight="40.0" minWidth="500.0" prefHeight="40.0" prefWidth="550.0">
                     <font>
                        <Font size="20.0" />
                     </font></TextArea>
                  <JFXButton fx:id="sendBtn" onAction="#sendm" prefHeight="30.0" prefWidth="90.0" text="POST">
                     <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
