<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <AnchorPane fx:id="menuPane" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="Book" layoutY="200.0" onAction="#toContent" prefHeight="40.0" prefWidth="250.0" text="库存管理" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
            <JFXButton fx:id="Order" layoutY="240.0" onAction="#toContent" prefHeight="40.0" prefWidth="250.0" text="账单管理" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="240.0" />
            <JFXButton fx:id="Snp" layoutY="280.0" onAction="#toContent" prefHeight="40.0" prefWidth="250.0" text="人员管理" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="280.0" />
            <JFXButton fx:id="AlertInfo" layoutY="360.0" onAction="#toContent" prefHeight="40.0" prefWidth="250.0" text="报警管理" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0" />
            <JFXButton fx:id="User" layoutY="400.0" onAction="#toContent" prefHeight="40.0" prefWidth="250.0" text="用户管理" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0" />
            <JFXButton fx:id="logoutBtn" layoutX="50.0" layoutY="560.0" onAction="#toStart" prefHeight="35.0" prefWidth="150.0" text="LOG OUT" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <JFXButton fx:id="Client" layoutX="50.0" layoutY="620.0" onAction="#toContent" prefHeight="35.0" prefWidth="150.0" text="SUPPORT" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <Line endX="150.0" layoutX="100.0" layoutY="460.0" startX="-100.0" stroke="#757575" strokeWidth="0.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="460.0" />
            <Hyperlink layoutX="96.0" layoutY="465.0" text="DONATE" AnchorPane.topAnchor="465.0" />
            <JFXButton fx:id="Category" layoutY="320.0" onAction="#toContent" prefHeight="40.0" prefWidth="250.0" text="类别管理" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="320.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="251.0" layoutY="88.0" prefHeight="720.0" prefWidth="1030.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
